# aws-passwordless-login-service

./: Readme.md  deploy.sh  pom.xml  send_token.sh  undeploy.sh
api-authorizer-lambda/: pom.xml
api-authorizer-lambda/src/main/java/pl/software2/awsblocks/: AppComponent.java  LambdaHandler.java
api-authorizer-lambda/src/main/java/pl/software2/awsblocks/config/: EnvironmentVariables.java
api-authorizer-lambda/src/main/java/pl/software2/awsblocks/model/: ApiGwAuthorizerBasicResponse.java
api-authorizer-lambda/src/main/java/pl/software2/awsblocks/modules/: AwsModule.java  ServicesModule.java
api-authorizer-lambda/src/main/java/pl/software2/awsblocks/service/: LoadJWTTokenSecret.java  ValidateJWTToken.java
api-authorizer-lambda/src/test/java/pl/software2/awsblocks/: LambdaHandlerTest.java  TestAppComponent.java
api-authorizer-lambda/src/test/java/pl/software2/awsblocks/modules/: TestAwsModule.java  TestCommonModule.java
api-authorizer-lambda/src/test/java/pl/software2/awsblocks/service/: ValidateJWTTokenTest.java
api-authorizer-lambda/src/test/resources/: auth_rq.json
api-echo-lambda/: pom.xml
api-echo-lambda/src/main/java/pl/software2/awsblocks/: AppComponent.java  LambdaHandler.java
api-echo-lambda/src/main/java/pl/software2/awsblocks/modules/: RoutesModule.java
api-echo-lambda/src/main/java/pl/software2/awsblocks/routes/: Echo.java
api-echo-lambda/src/test/java/pl/software2/awsblocks/: LambdaHandlerTest.java
api-echo-lambda/src/test/resources/: rq.json
api-login-lambda/: pom.xml
api-login-lambda/src/main/java/pl/software2/awsblocks/: AppComponent.java  LambdaHandler.java
api-login-lambda/src/main/java/pl/software2/awsblocks/config/: EnvironmentVariables.java
api-login-lambda/src/main/java/pl/software2/awsblocks/dataaccess/: LoginRequests.java  Users.java
api-login-lambda/src/main/java/pl/software2/awsblocks/model/: GenerateTokenRequest.java  GenerateTokenResponse.java  LoginRequest.java  LoginResponse.java  TokenEMailParameters.java
api-login-lambda/src/main/java/pl/software2/awsblocks/modules/: AwsModule.java  RoutesModule.java  ServicesModule.java
api-login-lambda/src/main/java/pl/software2/awsblocks/routes/: PostLoginGenerateHandler.java  PostLoginPerformHandler.java
api-login-lambda/src/main/java/pl/software2/awsblocks/service/: ProcessGenerateLoginRequest.java  ProcessGenerateLoginRequestService.java  ProcessLoginRequest.java  SendTokenViaEmail.java  SendTokenViaEmailService.java  StoreLoginRequestService.java
api-login-lambda/src/main/java/pl/software2/awsblocks/service/auth/: StoreLoginRequestAndSendToken.java
api-login-lambda/src/main/java/pl/software2/awsblocks/service/jwt/: GenerateJWTToken.java  LoadJWTTokenSecret.java  (+1 more)
api-login-lambda/src/main/resources/: log4j2.xml
api-login-lambda/src/test/java/pl/software2/awsblocks/: LambdaHandlerTest.java  TestAppComponent.java
api-login-lambda/src/test/java/pl/software2/awsblocks/dataaccess/: LoginRequestsTest.java  UsersTest.java
api-login-lambda/src/test/java/pl/software2/awsblocks/modules/: MapConfig.java  TestAwsModule.java  TestCommonModule.java
api-login-lambda/src/test/java/pl/software2/awsblocks/service/: ProcessGenerateLoginRequestServiceTest.java  ProcessGenerateLoginRequestTest.java  ProcessLoginRequestTest.java  SendTokenViaEmailServiceTest.java  SendTokenViaEmailTest.java  StoreLoginRequestServiceTest.java
cfn/: domain.cfn.yaml  paswordless-login-service.cfn.yaml  s3-lambda-storage.cfn.yaml  s3-storage.cfn.yaml
cfn/solution/: apigw.cfn.yaml  authorizer-lambda.cfn.yaml  echo-route-lambda.cfn.yaml  email.cfn.yaml  keys.cfn.yaml  login-route-lambda.cfn.yaml  persistance.cfn.yaml  persistence.cfn.yaml
lambda-test-utilities/: pom.xml
lambda-test-utilities/src/main/java/pl/software2/awsblocks/lambda/test/: ContentUtils.java  ErrorResponse.java  Fixtures.java  LambdaUtils.java
lambda-utilities/: pom.xml
lambda-utilities/src/main/java/pl/software2/awsblocks/lambda/: CommonModule.java
lambda-utilities/src/main/java/pl/software2/awsblocks/lambda/config/: LambdaConfig.java
lambda-utilities/src/main/java/pl/software2/awsblocks/lambda/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
lambda-utilities/src/main/java/pl/software2/awsblocks/lambda/model/: ErrorResponseModel.java  Route.java
lambda-utilities/src/main/java/pl/software2/awsblocks/lambda/model/jwt/: JWTTokenSecret.java  JwtTokenSharedFields.java
lambda-utilities/src/main/java/pl/software2/awsblocks/lambda/routes/: AbstractRouteHandler.java  RouteHandler.java
lambda-utilities/src/main/java/pl/software2/awsblocks/lambda/routes/content/: ApiGatewayResponseProducer.java  PayloadDecoder.java
lambda-utilities/src/test/java/pl/software2/awsblocks/lambda/routes/: AbstractRouteHandlerTest.java
lambda-utilities/src/test/java/pl/software2/awsblocks/lambda/routes/content/: ApiGatewayResponseProducerTest.java  PayloadDecoderTest.java  ResponseClass.java
persistence-model/: pom.xml
persistence-model/src/main/java/pl/software2/awsblocks/persistence/: PersistenceModule.java
persistence-model/src/main/java/pl/software2/awsblocks/persistence/model/loginrequests/: LoginRequestsTable.java
persistence-model/src/main/java/pl/software2/awsblocks/persistence/model/users/: UsersTable.java
scripts/: deploy.sh  echo.sh  login.sh  send_token.sh  undeploy.sh
specs/: spec.yaml
src/main/java/pl/software2/awsblocks/: AppComponent.java  AppHandler.java  AuthHandler.java  CommonModule.java  RoutesModule.java
src/main/java/pl/software2/awsblocks/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/pl/software2/awsblocks/model/: Error.java
src/main/java/pl/software2/awsblocks/routes/: AbstractRouteHandler.java  ApiGatewayResponseProducer.java  Echo.java  GetListOfStrings.java  RouteHandler.java
src/main/resources/: spec.yaml
src/test/java/pl/software2/awsblocks/: AppHandlerTest.java
src/test/java/pl/software2/awsblocks/routes/: AbstractRouteHandlerTest.java
src/test/resources/: auth_rq.json
(+1 files in other folders)
